mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.sender.username=sandipan.bera  
mail.sender.password=indira2010
mail.subject=My Mail
mail.from=support@velocityAPI.com

